{
  "name": "toolbox-design-system",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run typecheck --workspaces --if-present",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
