{
  "name": "storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@pgianni/toolbox-react": "file:../../packages/react",
    "@pgianni/toolbox-theme": "^0.1.1",
    "@pgianni/toolbox-tokens": "^0.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/addon-mcp": "^10.6.1",
    "@storybook/addon-vitest": "^10.6.1",
    "@storybook/react-vite": "^10.6.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "latest",
    "@vitest/coverage-v8": "latest",
    "autoprefixer": "^10.6.1",
    "mockdate": "^3.0.5",
    "msw": "^2.15.0",
    "msw-storybook-addon": "^3.0.3",
    "oxlint": "^1.81.0",
    "playwright": "latest",
    "postcss": "^8.5.28",
    "storybook": "^10.6.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "latest"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
